<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/friendDetailLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:cardElevation="10dp"
        android:padding="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageViewFriendPicture"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.505" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="Name"

                android:textColor="@color/purple_700"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/imageViewFriendPicture"
                app:layout_constraintTop_toTopOf="@+id/imageViewFriendPicture" />

            <TextView
                android:id="@+id/startverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="start"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/imageViewFriendPicture"
                app:layout_constraintTop_toBottomOf="@+id/Name" />


            <TextView
                android:id="@+id/endverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="end"
                android:textColor="@android:color/holo_green_dark"
                android:textColorHint="@android:color/holo_green_dark"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@+id/startverse"
                app:layout_constraintTop_toTopOf="@+id/startverse" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/sabaq_para"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="para"
                android:textColor="@color/design_default_color_error"
                android:textColorHint="@android:color/holo_green_dark"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/Name"
                app:layout_constraintTop_toTopOf="@+id/Name" />

            <TextView
                android:id="@+id/Sabqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="Sabqi"
                android:textColor="@color/design_default_color_error"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/imageViewFriendPicture"
                app:layout_constraintTop_toBottomOf="@+id/startverse" />


            <TextView
                android:id="@+id/sabqi_para"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="10dp"
                android:text="para"
                android:textColor="@android:color/holo_green_dark"
                android:textColorHint="@android:color/holo_green_dark"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/Sabqi"
                app:layout_constraintTop_toTopOf="@+id/Sabqi" />

            <TextView
                android:id="@+id/Manzil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="Manzil"
                android:textColor="@color/design_default_color_error"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@+id/imageViewFriendPicture"
                app:layout_constraintTop_toBottomOf="@+id/Sabqi" />


            <TextView
                android:id="@+id/manzil_para"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="10dp"
                android:text="para"
                android:textColor="@android:color/holo_green_dark"
                android:textColorHint="@android:color/holo_green_dark"
                android:textSize="18dp"
                app:layout_constraintStart_toEndOf="@+id/Manzil"
                app:layout_constraintTop_toTopOf="@+id/Manzil" />


            <TextView
                android:id="@+id/studentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Name of the student"
                android:textSize="30dp"
                app:layout_constraintBottom_toTopOf="@+id/Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
